{
    "name": "napi-notify-icon-test",
    "private": true,
    "scripts": {
        "start": "ts-node index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "not-the-systray": "link:.."
    },
    "devDependencies": {
        "@types/node": "^12.7.2",
        "typescript": "~3.6.2",
        "ts-node": "^8.3.0"
    }
}